-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-libraryjars /libs/android-support-v4.jar
-libraryjars /libs/notification-as-v1.2.jar

#-libraryjars /libs/notification-client-v1.4-out.jar
#-libraryjars /libs/achartengine-1.0.0.jar

#-keep class com.dd.notification.client.*{*;}
-keep class android.support.v4.*{*;}
-keep class com.novell.sasl.client.*{*;}
-keep class de.measite.smack.*{*;}
#-keep class org.achartengine.*{*;}
-dontwarn android.support.v4.**
-keep public class * extends android.support.v4.**

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

#-keep class android.support.v4.**
#-keep class com.novell.sasl.client.**
#-keep class de.measite.smack.**
#-keep class org.apache.harmony.javax.security.**
#-keep class org.apache.qpid.management.common.sasl.**

